# usermanage

./: .gitignore  .project  pom.xml
src/main/java/com/adc/da/usermanage/: Application.java
src/main/java/com/adc/da/usermanage/constant/: Constant.java
src/main/java/com/adc/da/usermanage/controller/: TestController.java
src/main/java/com/adc/da/usermanage/dao/: GroupOrgEODao.java  GroupUserEODao.java  UserOrgEODao.java
src/main/java/com/adc/da/usermanage/entity/: GroupOrgEO.java  GroupUserEO.java  UserOrgEO.java
src/main/java/com/adc/da/usermanage/interceptor/: InsertInterceptor.java
src/main/java/com/adc/da/usermanage/service/: DataSynchronizationBatchService.java
src/main/java/com/adc/da/usermanage/util/: DataUtil.java  WxMappingJackson2HttpMessageConverter.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: GroupOrgEOMapper.xml  GroupUserEOMapper.xml  UserOrgEOMapper.xml
src/test/java/cn/rebim/usermanange/: DataSynTest.java  FClassTest.java
