# mysql
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://rm-2zekg38k5035eqn067o.pg.rds.aliyuncs.com:3432/SRC

spring.datasource.username = zhangkai
spring.datasource.password = crccredc-2017
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://172.16.1.202:5432/SRC

#spring.datasource.username = postgres
#spring.datasource.password = crccredc
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize = 10
spring.datasource.minIdle = 10
spring.datasource.maxActive = 100
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait = 60000
#<!--removeAbandoned: \u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5-->
spring.datasource.removeAbandoned = true
#<!--removeAbandonedTimeout: \u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)-->
spring.datasource.removeAbandonedTimeout = 900
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis = 60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery= 'SELECT 1 FROM DUAL'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 100
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters = stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties = 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#useGlobalDataSourceStat: true

# ===============================
#update dufaut embedded tomcat port
server.port=8081

# mybatis_config
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

#\u663E\u793Asql
logging.level.com.adc=DEBUG

# \u7CFB\u7EDF\u65E5\u5FD7\u7C7B\u522Bdev:\u5F00\u53D1\u6A21\u5F0F\u4E0D\u62E6\u622A\u65B9\u6CD5\u8BB0\u65E5\u5FD7, custom:\u5BA2\u6237\u81EA\u5B9A\u4E49\u9700\u8981\u62E6\u622A\u8BB0\u65E5\u5FD7\u7684\u65B9\u6CD5, sys:\u7CFB\u7EDF\u539F\u8BBE\u9700\u8981\u62E6\u622A\u8BB0\u65E5\u5FD7\u7684\u65B9\u6CD5
sysLogType=custom

adminPath=/a
restPath=/api
# file\u6A21\u5757\u4E0A\u4F20\u6587\u4EF6\u7684\u670D\u52A1\u5668\u5730\u5740
file.path=/Files

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#\u7EBF\u7A0B\u6C60
core.pool.size=10
max.pool.size=30
keep.alive.seconds=60
queue.capacity=8

#elastic search
clusterName=elasticsearch
clusterNodes=localhost:9300


#upload file path
#\u5934\u50CF
upload.photo.path=C\:\\deploy-usermanager\\file\\photo\\
upload.doc.path=C\:\\deploy-usermanager\\file\\doc\\
upload.editor.path=C\:\\deploy-usermanager\\file\\editor\\

#\u63D0\u4EA4\u4EA4\u6613\u65E5\u671F\u7EC8\u6B62\u65E5\u671F
tradeEndDate=10

#\u64CD\u4F5C\u65E5\u5FD7\u51FA\u529B\u5BF9\u8C61
writeLogRoles=100,104,105

#\u96C6\u56E2API
group.openapi.server=https://api.crccre.cn
group.openapi.url.GetUserInfo=${group.openapi.server}/REST/GetUserInfo.aspx
group.openapi.url.GetRootList=${group.openapi.server}/REST/GetRootList.aspx
group.openapi.url.GetSubNodes=${group.openapi.server}/REST/GetSubNodes.aspx
group.openapi.url.GetUserListByTree=${group.openapi.server}/REST/GetUserListByTree.aspx?TypeID=0
group.auth.client.clientId=68dcea5f-8169-4ef9-86d6-c57979414afe
group.auth.client.clientSecret=facbf10e-90e7-4404-b961-3d68d8261273

#\u5355\u70B9\u767B\u9646\u8BBE\u7F6E
#sso.server.logout.url=http://10.22.175.248:9002/REBIM-SSO/auth/common/logout?callback=
#sso.server.callback=http://10.22.175.248:8081/oauth2/authorization/bim-usermanager-login
sso.server.callback=http://auth.rebim.cn:8081/oauth2/authorization/bim-usermanager-login
sso.server.logout.url=http://auth.rebim.cn:8081/REBIM-SSO/auth/common/logout?callback=
#sso.server.callback=http://192.168.35.201:8081/oauth2/authorization/bim-usermanager-login
#sso.server.logout.url=http://192.168.35.237:9002/REBIM-SSO/auth/common/logout?callback=
#sso.server.callback=http://192.168.35.201:8081/oauth2/authorization/bim-usermanager-login


